const base = [
  {
    nameClient: "Diego",
    model: "Corolla",
    plate: "lup5500",
    employee: "Luiz",
    parkingSpace: 6
  },
  { 
    nameClient: "Vitor",
    model: "Civic", 
    plate: "ABB2341",
    employee: "André",
    parkingSpace: 2
  },
]

// BUSCAR UM ITEM
const selecionaVeiculo = (vaga) => {
  console.log(base.find((veiculo)=>{return veiculo.parkingSpace === vaga}))
} 
//selecionaVeiculo(6)


// CRIAR UM ITEM
const create = (data) => {
  console.log("antes", base)
  base.push(data)
  console.log("depois", base)
}

const obj = {
  nameClient: "Thales",
  model: "Celta",
  plate: "HGJ-2341",
  employee: "Felipe",
  parkingSpace: 9
}
//create(obj)


// REMOVER UM ITEM
const removeItem = (vaga) => {
  let alvo = base.findIndex((item) => {
    return item.parkingSpace === vaga 
  })

  console.log("antes", base)
  
  base.splice(alvo,1);

  console.log("depois", base)
}
//removeItem(6)

 // ALTERAR UM ITEM VERSAO 2
const updateItemV2 = (data) => {
  let alvo = base.findIndex((item) => {
    return item.parkingSpace === data.parkingSpace  
  })
  
  if(alvo === -1){
    console.log("nao encontrado")
    return
  }
 
  console.log("antes", base)
  
  base.splice(alvo, 1);

  base.push(data)
 
  console.log("depois", base)
}

const dataIUptaded = {
  nameClient: "Victor",
  model: "Civic", 
  plate: "ABB2341",
  employee: "André",
  parkingSpace: 2
}
//updateItemV2(dataIUptaded) 


// ALTERAR UM ITEM
// const updateItem = (vaga, data) => {
//   let alvo = base.findIndex((item) => {
//     return item.parkingSpace === vaga 
//   })
  
//   console.log(base)

//   base[alvo].nameClient=data.nameClient
//   base[alvo].model=data.model
//   base[alvo].plate=data.plate
//   base[alvo].employee=data.employee
 
//   console.log(base)
  
//   return
// }

// const dataIUptaded = {
//     nameClient: "Jhonas",
//     model: "Fox",
//     plate: "ADB4444",
//     employee: "anderson",
// }

// updateItem(6, dataIUptaded)